# SS.Shopping

./: Main.cs  PageSettings.aspx  SS.Shopping.csproj  SS.Shopping.nuspec  SS.Shopping.sln  appveyor.yml  packages.config  pageDelivery.aspx  pageDeliveryAdd.aspx  pageOrder.aspx  plugin.config
Controls/: SqlPager.cs
Core/: CacheUtils.cs  Utils.cs
Core/Model/: AddressInfo.cs  AreaInfo.cs  CartInfo.cs  ConfigInfo.cs  DeliveryInfo.cs  Enums.cs  OrderInfo.cs
Core/Pages/: PageDelivery.cs  PageDeliveryAdd.cs  PageOrder.cs  PageSettings.cs
Core/Parse/: StlShoppingAdd.cs  StlShoppingAddSuccess.cs  StlShoppingCart.cs  StlShoppingOrder.cs  StlShoppingOrders.cs  StlShoppingPay.cs  StlShoppingPaySuccess.cs
Core/Provider/: AddressRepository.cs  AreaRepository.cs  CartRepository.cs  DeliveryRepository.cs  OrderRepository.cs
Model/: AddressInfo.cs  AreaInfo.cs  CartInfo.cs  ConfigInfo.cs  DeliveryInfo.cs  Enums.cs  OrderInfo.cs
Pages/: PageDelivery.cs  PageDeliveryAdd.cs  PageOrder.cs  PageSettings.cs
Parse/: StlShoppingAdd.cs  StlShoppingAddSuccess.cs  StlShoppingCart.cs  StlShoppingOrder.cs  StlShoppingOrders.cs  StlShoppingPay.cs  StlShoppingPaySuccess.cs
Properties/: AssemblyInfo.cs
Provider/: AddressDao.cs  AreaDao.cs  CartDao.cs  Dao.cs  DeliveryDao.cs  OrderDao.cs
assets/css/: base.css  location.css  order.css
assets/html/: ordercontent.html  orderlists.html
assets/html/css/: location.css  other_public.css  other_public.css.map  (+3 more)
assets/js/: location.js  utils.js
pages/: PageSettings.aspx  pageDelivery.aspx  pageDeliveryAdd.aspx  pageOrder.aspx
